WiredBrainCoffee.CustomersApp/MainPage.xaml

<Page x:Class="WiredBrainCoffee.CustomersApp.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:WiredBrainCoffee.CustomersApp"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--Header-->
        <StackPanel Orientation="Horizontal"
                    Grid.ColumnSpan="2"
                    Background="#F05A28">
            <Image Source="Images/logo.png"
                   Margin="5"
                   Height="90" />
            <TextBlock Text="Coffee Customers"
                       VerticalAlignment="Bottom"
                       Margin="20"
                       FontSize="30"
                       Foreground="White"
                       FontWeight="ExtraBold" />
            <TextBlock Text="Version 1.0"
                       VerticalAlignment="Bottom"
                       Margin="0 0 0 27"
                       Foreground="#333333" />
        </StackPanel>

        <!--Customers list-->
        <StackPanel Grid.Row="1">
            <Button Margin="10"
                    Click="AddCustomerButton_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="AddFriend" />
                        <TextBlock Text="Add Customer"
                                   Margin="5 0 0 0" />
                    </StackPanel>
                </Button.Content>
            </Button>

            <ListView>
                <ListViewItem>Gururaj</ListViewItem>
                <ListViewItem>Veena</ListViewItem>
                <ListViewItem>Narayana</ListViewItem>
            </ListView>
        </StackPanel>

        <!--Customer Details-->
        <StackPanel Grid.Row="1"
                    Grid.Column="1">
            <TextBox Text="Firstname"
                     Margin="10" />
            <TextBox Text="Lastname"
                     Margin="10" />
            <CheckBox Content="Is Developer"
                      Margin="10" />
        </StackPanel>
    </Grid>
</Page>
