WiredBrainCoffee.CustomersApp/MainPage.xaml

<Page x:Class="WiredBrainCoffee.CustomersApp.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:WiredBrainCoffee.CustomersApp.Controls"
      xmlns:model="using:WiredBrainCoffee.CustomersApp.Model"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <x:String x:Key="applicationTitle">Coffee Customers</x:String>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!--Header-->
        <StackPanel Orientation="Horizontal"
                    Grid.ColumnSpan="3"
                    Background="#F05A28">
            <Image Source="Images/logo.png"
                   Margin="5"
                   Height="90" />
            <TextBlock Text="{StaticResource applicationTitle}"
                       VerticalAlignment="Bottom"
                       Margin="20"
                       FontSize="30"
                       Foreground="White"
                       FontWeight="ExtraBold" />
            <TextBlock Text="Version 1.0"
                       VerticalAlignment="Bottom"
                       Margin="0 0 0 27"
                       Foreground="#333333" />
        </StackPanel>

        <Button Content="Toggle Theme"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="10"
                Click="ButtonToggleTheme" />

        <!--Customers list-->
        <Grid Grid.Row="1"
              x:Name="customerList"
              Background="{ThemeResource customerListBackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <Button Margin="10"
                        Grid.Row="0"
                        Click="ForwardButton_Click"
                        ToolTipService.ToolTip="Move to right">
                    <Button.Content>
                        <SymbolIcon x:Name="moveIconSymbol"
                                    Symbol="Forward" />
                    </Button.Content>
                </Button>

                <Button Margin="10"
                        Grid.Row="0"
                        Click="AddCustomerButton_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="AddFriend" />
                            <TextBlock Text="Add Customer"
                                       Margin="5 0 0 0" />
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button Margin="10"
                        Grid.Row="0"
                        Click="DeleteCustomerButton_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Delete" />
                            <TextBlock Text="Delete"
                                       Margin="5 0 0 0" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>

            <ListView Grid.Row="1"
                      x:Name="customerListView"
                      DisplayMemberPath="Firstname"
                      SelectionChanged="CustomerListView_SelectionChanged" />
        </Grid>

        <!--Customer Details-->
        <controls:CustomerDetailsUserControl Grid.Row="1"
                                             Grid.Column="1"
                                             x:Name="customerDetailsControl">
        </controls:CustomerDetailsUserControl>
    </Grid>
</Page>
